{
  "name": "chihiro-ham-logbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "dayjs": "^1.11.13",
    "hiq": "^4.2.11",
    "lit": "^3.2.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.7.2",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@stylistic/eslint-plugin-ts": "^1.8.1",
    "@types/tabulator-tables": "^5.32.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
